#priority of env files: .env.development.local, .env.local, .env.development, .env

# Base URL envs:
NEXT_PUBLIC_APP_TYPE = # 'test'(for local or test version) | 'main'(final version) 
NEXT_PUBLIC_FRONT_URL = 
NEXT_PUBLIC_FRONT_API_URL = 
NEXT_PUBLIC_MEDIA_URL = 
NEXT_PUBLIC_API_URL = 
NEXT_PUBLIC_API_SUBDOMAIN_URL = 
NEXT_PUBLIC_CLOUDFLARE_CAPTCHA_SITE_KEY = 
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 
NEXT_PUBLIC_MUI_PRO_LICENSE_KEY = 
NEXT_PUBLIC_CRISP_WEBSITE_ID = 
NEXT_PUBLIC_ZOHO_CLIENT_ID = 
NEXT_PUBLIC_HUBSPOT_CLIENT_ID = 
NEXT_PUBLIC_GTM_KEY = 